{
  "name": "chess-app-socket",
  "version": "1.0.0",
  "private": true,
  "description": "Socket.IO match server for ChessApp (deploy on Hostinger VPS or similar)",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
